<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/visitbutton"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:text="일반결제"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/dailybutton"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_weight="1"
        android:background="@color/lightpurple"
        android:text="정기권\n이용"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/managerbutton"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:text="관리자"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>